DATABASE_URL="postgresql://neondb_owner:npg_7M3BqCyjxNiE@ep-dawn-band-ah9ov9c8-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
POSTGRES_PRISMA_URL="postgresql://neondb_owner:npg_7M3BqCyjxNiE@ep-dawn-band-ah9ov9c8-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
VITE_API_URL=https://academe-portal-2025.onrender.com
NODE_ENV=production


FRONTEND_URL=https://www.excellenceakademie.co.za


ADMIN_USERNAME="philani chade"
ADMIN_PASSWORD=philani.chade@EA25!
ADMIN_EMAIL=philanishoun4@gmail.com

JWT_SECRET="academe-portal-2025-jwt-secret-change-in-production"

CLOUDINARY_CLOUD_NAME=dszurpfhf  # Optional but recommended
CLOUDINARY_API_KEY=649648851431394      # Optional but recommended
CLOUDINARY_API_SECRET=lVtK5OH5DI1fk3YMluxdXqjVGnY # Optional but recommended
