# Multi-stage build for better optimization
FROM node:20-alpine AS builder

# Set working directory
WORKDIR /app

# Install build dependencies
RUN apk add --no-cache \
    python3 \
    py3-pip \
    python3-dev \
    make \
    g++ \
    sqlite \
    sqlite-dev \
    pkgconfig \
    git

# Copy package files
COPY package*.json ./
COPY bun.lockb ./

# Set environment variables for native module compilation
ENV PYTHON=/usr/bin/python3
ENV npm_config_python=/usr/bin/python3

# Install all dependencies (including dev dependencies for build)
RUN npm ci --legacy-peer-deps

# Copy source code
COPY . .

# Set Prisma to use npm instead of bun
ENV PRISMA_CLI_BINARY_TARGETS=native
ENV PRISMA_GENERATE_SKIP_AUTOINSTALL=true

# Install Prisma client explicitly with npm
RUN npm install @prisma/client

# Generate Prisma client
RUN npx prisma generate

# Build the application
RUN npm run build

# Production stage
FROM node:20-alpine AS production

# Set working directory
WORKDIR /app

# Install runtime dependencies only
RUN apk add --no-cache \
    python3 \
    sqlite \
    dumb-init

# Copy package files
COPY package*.json ./
COPY bun.lockb ./

# Set environment variables for native module compilation
ENV PYTHON=/usr/bin/python3
ENV npm_config_python=/usr/bin/python3

# Install production dependencies only
RUN npm ci --omit=dev --legacy-peer-deps && npm cache clean --force

# Copy built application from builder stage
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/prisma ./prisma
COPY --from=builder /app/public ./public
COPY --from=builder /app/src ./src
COPY --from=builder /app/node_modules/.prisma ./node_modules/.prisma
COPY --from=builder /app/node_modules/@prisma ./node_modules/@prisma

# Create uploads directory
RUN mkdir -p public/uploads

# Create non-root user for security
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nextjs -u 1001

# Change ownership of app directory
RUN chown -R nextjs:nodejs /app
USER nextjs

# Expose port
EXPOSE $PORT

# Use dumb-init to handle signals properly
ENTRYPOINT ["dumb-init", "--"]

# Start the application
CMD ["npm", "start"]