# Use Node.js 20 LTS - PostgreSQL only version (no SQLite)
FROM node:20-bullseye-slim

# Set working directory
WORKDIR /app

# Install minimal dependencies (no SQLite build tools needed)
RUN apt-get update && apt-get install -y \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Copy package files
COPY package*.json ./
COPY bun.lockb ./

# Install dependencies (excluding better-sqlite3 related packages)
RUN npm ci --omit=dev --legacy-peer-deps

# Copy source code
COPY . .

# Generate Prisma client
RUN npx prisma generate

# Build the application
RUN npm run build

# Create uploads directory
RUN mkdir -p public/uploads

# Expose port
EXPOSE $PORT

# Start the application
CMD ["npm", "start"]