# Use Node.js 20 LTS
FROM node:20-bullseye-slim

# Set working directory
WORKDIR /app

# Install minimal system dependencies
RUN apt-get update && apt-get install -y \
    sqlite3 \
    && rm -rf /var/lib/apt/lists/*

# Copy package files
COPY package*.json ./
COPY bun.lockb ./

# Try to use prebuilt binaries first, fallback to compilation if needed
ENV npm_config_build_from_source=false
ENV npm_config_cache=/tmp/.npm

# Install dependencies
RUN npm ci --legacy-peer-deps --prefer-offline

# Copy source code
COPY . .

# Set Prisma to use npm instead of bun
ENV PRISMA_CLI_BINARY_TARGETS=native
ENV PRISMA_GENERATE_SKIP_AUTOINSTALL=true

# Install Prisma client explicitly with npm
RUN npm install @prisma/client

# Generate Prisma client
RUN npx prisma generate

# Build the application
RUN npm run build

# Create uploads directory
RUN mkdir -p public/uploads

# Expose port
EXPOSE $PORT

# Start the application
CMD ["npm", "start"]